# LuckyPress

./: compose.yaml
LuckyPress.AvaloniaApp/: App.axaml.cs  ViewLocator.cs
LuckyPress.AvaloniaApp/ViewModels/: MainWindowViewModel.cs
LuckyPress.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
LuckyPress.NetApi/: Dockerfile  LuckyPress.NetApi.csproj  Program.cs
LuckyPress.NetApi/Controllers/: TagController.cs  UserController.cs
LuckyPress.NetApi/Properties/: launchSettings.json
LuckyPress.NetData/: PressContext.cs
LuckyPress.NetData/DataModels/: ArticleModel.cs  TagModel.cs
LuckyPress.NetData/Migrations/: PressContextModelSnapshot.cs
LuckyPress.NetService/: LuckyPress.NetService.csproj
LuckyPress.NetService/Repositories/: ArticleRepository.cs  UserRepository.cs
app/: package-lock.json  package.json
netapi/: .gitignore  LuckyPress.NetApi.sln
netapi/LuckyPress.AvaloniaApp/: App.axaml  Program.cs  app.manifest
netapi/LuckyPress.AvaloniaApp/ViewModels/: ViewModelBase.cs
netapi/LuckyPress.NetApi/: BearerSecuritySchemeTransformer.cs  Data.db  JwtHelper.cs  TokenActionFilter.cs
netapi/LuckyPress.NetApi/Controllers/: ArticleController.cs  EMailController.cs
netapi/LuckyPress.NetData/: LuckyPress.NetData.csproj
netapi/LuckyPress.NetData/DataModels/: EMailModel.cs  UserModel.cs
netapi/LuckyPress.NetData/Migrations/: 20250810070605_Initial.Designer.cs  20250810070605_Initial.cs
netapi/LuckyPress.NetService/Repositories/: EMailRepository.cs  TagRepository.cs
netapi/LuckyPress.NetService/Services/: LoginService.cs
